<!DOCTYPE html>
<html>

<head>
    <title>Week 1 Assignment</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Custom Font', Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            font-size: 34px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: left;
        }

        a {
            color: #210a0a;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(12, 12, 41)" ;>Taylor Swift</h1>
    <hr>

    <iframe style="border-radius:12px"
        src="https://open.spotify.com/embed/artist/06HL4z0CvFAxyc27GXpf02?utm_source=generator" width="100%"
        height="352" frameBorder="0" allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <hr>
    <center>
        <h2 style="color: rgb(24, 34, 49)" ;>Youtube Playlists</h2>
    </center>
    <h3><a href="https://www.youtube.com/@TaylorSwift">Youtube Channel link</a></h3>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/v70VhIeurKQ?si=MniMrlNU7G4lt7az&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5pQDQOUjdmU?si=b80aj3wGZj2x742K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

    <hr>

    <center>
        <h2 style="color: rgb(43, 43, 82)" ;>Popular songs</h2>
    </center>

    <center>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/1dGr1c8CrMLDpV6mPbImSI?utm_source=generator" width="300"
            height="352" frameBorder="20" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/1BxfuPKGuaTgP7aM0Bbdwr?utm_source=generator" width="300"
            height="352" frameBorder="20" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/track/0ug5NqcwcFR2xrfTkc7k8e?utm_source=generator" width="300"
            height="352" frameBorder="20" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </center>
    <br>
    </i>
</body>

</html>