<!DOCTYPE html>
<html>

<head>
    <title>Week 1 Assignment</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Custom Font', Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            font-size: 34px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: left;
        }

        a {
            color: #210a0a;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(12, 12, 41)" ;>FEELS</h1>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/69CTsYFDzu4jGGsp9dtPp1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <hr>

    <center><h2>Popular songs</h2></center>

        <center>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/08kTa3SL9sV6Iy8KLKtGql?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/64RkEV5b7bG697vhIPMlrl?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0P4AQdNDgEdi7J8mpgY8Jx?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6ZmtxXUXRVjxOhugKkmerC?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3F2BSn4ayglzMwquBRHZq6?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0VsdGpccIWa7h8sYZmaO0G?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1XmoGNf6OVs6N251UejkbN?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </center>
        <br>
</i>
</body>
</html>