<!DOCTYPE html>
<html>

<head>
    <title>Week 1 Assignment</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Custom Font', Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            font-size: 34px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: left;
        }

        a {
            color: #210a0a;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(12, 12, 41)" ;>ARIJIT SINGH PLAYLIST</h1>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/4YRxDV8wJFPHPTeXepOstw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <hr>

    <center><h2 style="color: rgb(118, 28, 59)" ;>Popular songs</h2></center>

        <center>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3xMHXmedL5Rvfxmiar9Ryv?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5PUXKVVVQ74C3gl5vKy9Li?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7iekl4P95GuphG8x8a3cNT?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4UMIv5jd9gK98a39BQRD9X?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5Tkf5CbtVYHA1SiKo1NrJE?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/38h4tmH1AWBVuemWAy4R4y?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </center>
        <br>
</i>
</body>
</html>