<!DOCTYPE html>
<html>

<head>
    <title>Week 1 Assignment</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Custom Font', Arial, sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 20px 0;
        }

        h2 {
            font-size: 34px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            text-align: left;
        }

        a {
            color: #210a0a;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(45, 11, 41)" ;>90's Romantic Hits</h1>
    
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/25ZVBVV4gbWQnnAy2bmkJR?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <hr>
    <center><h2 style="color: rgb(117, 39, 61)" ;>Youtube Playlists</h2></center>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/vbt_Lm2tXMY?si=ufb7u7aKYagogPp_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PWyXe6fzsmM?si=CcV_VKgX9Rg2uPQu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

    <hr>

    <center><h2 style="color: rgb(134, 38, 116)" ;>Popular Hits</h2></center>

        <center>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2UyJot7ImDbmRp9BCvzVL2?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6LVYBlYJ4pezcfk7V8Tttk?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3jhhrbdRaD0W8mHvtV3bgL?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0u8wprNfOdcWpUlWnfMcpP?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5HJcl5wuEptCtI5CSo8eFJ?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6UA7c2zPn4yxZRD1GNN7dE?utm_source=generator" width="300" height="352" frameBorder="15" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </center>
        <br>
</i>
</body>
</html>